# NyeonDrive

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: FileSystemSpecification
src/main/java/com/example/nyeondrive/: NyeonDriveApplication.java
src/main/java/com/example/nyeondrive/auth/: CustomJwtAuthenticationConverter.java
src/main/java/com/example/nyeondrive/config/: QueryDslConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/example/nyeondrive/constant/: FileOrderField.java  FileType.java
src/main/java/com/example/nyeondrive/controller/: FileController.java  FileFilterDto.java
src/main/java/com/example/nyeondrive/dto/: FileFilterDto.java  FilePagingDto.java
src/main/java/com/example/nyeondrive/dto/request/: CreateFileRequestDto.java  FileRequestDto.java  ListFileRequestDto.java  StreamUploadRequestDto.java  UpdateFileRequestDto.java
src/main/java/com/example/nyeondrive/dto/response/: FileResponseDto.java  GetFileResponseDto.java
src/main/java/com/example/nyeondrive/dto/service/: CreateFileDto.java  FileFilterDto.java  FileOrderDto.java  FilePagingDto.java  UpdateFileDto.java
src/main/java/com/example/nyeondrive/entity/: File.java
src/main/java/com/example/nyeondrive/exception/controlleradvice/: RestExceptionControllerAdvice.java
src/main/java/com/example/nyeondrive/exception/error/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/example/nyeondrive/exception/response/: ErrorResponse.java
src/main/java/com/example/nyeondrive/file/constant/: FileOrderField.java  FileType.java
src/main/java/com/example/nyeondrive/file/controller/: FileController.java
src/main/java/com/example/nyeondrive/file/entity/: File.java  FileClosure.java
src/main/java/com/example/nyeondrive/file/infrastructure/: FileStorage.java  S3FileStorage.java
src/main/java/com/example/nyeondrive/file/repository/: FileClosureRepository.java  FileClosureRepositoryCustom.java  FileClosureRepositoryCustomImpl.java  FileRepository.java  FileRepositoryCustom.java  FileRepositoryCustomImpl.java
src/main/java/com/example/nyeondrive/file/service/: FileClosureService.java  FileService.java  S3StorageService.java  StorageService.java
src/main/java/com/example/nyeondrive/file/vo/: FileName.java
src/main/java/com/example/nyeondrive/repository/: FileRepository.java  FileRepositoryCustom.java  FileRepositoryCustomImpl.java  JpaFileRepository.java
src/main/java/com/example/nyeondrive/service/: FileService.java  S3StorageService.java  StorageService.java
src/main/java/com/example/nyeondrive/user/controller/: UserController.java
src/main/java/com/example/nyeondrive/user/entity/: User.java
src/main/java/com/example/nyeondrive/user/repository/: UserRepository.java
src/main/java/com/example/nyeondrive/user/service/: UserService.java
src/main/java/com/example/nyeondrive/vo/: FileName.java
src/test/java/com/example/nyeondrive/: NyeonDriveApplicationTests.java
src/test/java/com/example/nyeondrive/service/: FileServiceTest.java
(+18 files in other folders)
